<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 测试 </title>
        <style>
        html,body,#body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        #body{
            overflow-y: scroll;
        }
        /*置顶遮罩*/
        #mark{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000000;
            width: 0;
            height: 0;
        }
        #mark>.wrap{
            position: fixed;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.5);
            pointer-events: none;
        }
        </style>
    </head>
    <body>
        <div id="mark">
            <div class="wrap"></div>
        </div>
        <div id="body">
        </div>
    </body>
</html>
